INSTRUCTION TO RUN PROJECT
==========================
1. OPEN ROOMSFILL.PY AND RUN IT
2. CLOSE THIS FILE
3. OPEN MAIN.PY AND RUN IT

"ALL ROOM STATUS" WILL SHOW ROOMS AND THEIR STATUS VACANT OR OCCUPIED

"CHECK IN" ENTER NEW VISITOR DETAILS

"OTHER EXPENSES" TO ENTER EXPENSE OF LAUNDRY, FOOD AND MISC FOR VISITOR

"CHECK OUT" TO EXIT THE VISITOR AND CALCULATE THE BILL ACCORDINGLY

"ROOM ENQUIRY" TO CHECK VISITOR NAME AND HIS DETAILS


LIMITATION: VALIDATION OF INPUT IS NOT DONE SO BE CAREFUL WHILE ENTERING DATA
YOU CAN MODIFY CODE AND APPLY VALIDATION AS PER REQUIREMENT


	
